#!/usr/bin/env bash
set -Eeuo pipefail

exec > >(tee -a /var/log/encurtador-bootstrap.log) 2>&1

echo "Starting encurtador bootstrap"

apt-get update
apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

architecture="$(dpkg --print-architecture)"
codename="$(. /etc/os-release && echo "$VERSION_CODENAME")"

cat > /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $codename
Components: stable
Architectures: $architecture
Signed-By: /etc/apt/keyrings/docker.asc
EOF

apt-get update
apt-get install -y \
  docker-ce \
  docker-ce-cli \
  containerd.io \
  docker-buildx-plugin \
  docker-compose-plugin

systemctl enable --now docker
usermod -aG docker ubuntu

install -d -m 0755 /opt/encurtador
echo '${compose_base64}' | base64 --decode > /opt/encurtador/docker-compose.yml
echo '${caddyfile_base64}' | base64 --decode > /opt/encurtador/Caddyfile
echo '${env_base64}' | base64 --decode > /opt/encurtador/.env

chmod 0644 /opt/encurtador/docker-compose.yml
chmod 0644 /opt/encurtador/Caddyfile
chmod 0600 /opt/encurtador/.env

cd /opt/encurtador
docker compose pull
docker compose up --detach

container_id="$(docker compose ps --quiet backend)"

for attempt in $(seq 1 60); do
  status="$(docker inspect --format '{{.State.Health.Status}}' "$container_id" 2>/dev/null || true)"
  if [ "$status" = "healthy" ]; then
    echo "Backend is healthy"
    docker compose ps
    exit 0
  fi
  sleep 5
done

echo "Backend did not become healthy"
docker compose ps
docker compose logs --tail=200 backend
exit 1
